//-------------------------------------------------------------
// Colors
//-------------------------------------------------------------

// Theme color
@theme: rgb(31, 144, 255);
// Dark and light theme colors
@light: rgb(210, 233, 255);
@dark: rgb(10, 27, 45);
// Color for selected links
@hover: rgb(70, 179, 4);
// Gray color
@gray: rgb(169, 197, 225);

//-------------------------------------------------------------
// Fonts
//-------------------------------------------------------------

@font-face {
  font-family: HelveticaNeue;
  src: url(fonts/HelveticaNeueLTPro-Roman.otf) format("opentype");
}

//-------------------------------------------------------------
// Mixins
//-------------------------------------------------------------

.translateX(@amount) {
  -webkit-transform: translateX(@amount);
  transform: translateX(@amount);
}

.border-radius(@amount) {
  -webkit-border-radius:@amount;
  -moz-border-radius:@amount;
  border-radius:@amount;
}

//-------------------------------------------------------------
// CSS
//-------------------------------------------------------------

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

//-------------------------------------------------------------
// Useful class tags
//-------------------------------------------------------------

.theme {
  color: @theme;
}

.hideScrollBar {
  overflow-y: hidden;
}

.borderBox {
  box-sizing: border-box;
}

//-------------------------------------------------------------
// Sizing variables for navbar and main page
//-------------------------------------------------------------

@width: 850px;
@nav-padding-top: 25px;
@nav-padding-bottom: 33px;
@nav-height: 60px + @nav-padding-top + @nav-padding-bottom;

//-------------------------------------------------------------
// Navbar
//-------------------------------------------------------------

#navbar {
  width: @width;
  padding-top: @nav-padding-top;
  padding-bottom: @nav-padding-bottom;

  position: fixed;
  left: 50%;
  .translateX(-50%);
  z-index: 80;

  background-color: white;
  font-family: HelveticaNeue;
  line-height: 50px;

  #brand {
    display: inline-block;
    a {
      font-size: 50px;
      color: @theme;
    }
  }

  #buttons {
    display: inline-block;

    a {
      padding-left: 25px;

      font-size: 25px;
      color: @dark;

      &:hover {
        color: @hover;
      }
    }
  }

  #download-popup, #github-popup, #use-popup {
    position:absolute;
    top: 85px - 10px; left: 0;
    padding: 6px 25px;
    border:1px solid @hover;
    color: @dark;
    .border-radius(10px);

    line-height: normal;

    &:before {
      content:"";
      // Position at top of the box
      position:absolute;
      top: -7px;
      left: 200px;
      // Draw triangle
      border-width: 0 8px 7px;
      border-style: solid;
      border-color: @hover transparent;
    }

    &:after {
      content: "";
      // Position at the top of the box
      position: absolute;
      top: -6px;
      left: 201px;
      // Draw triangle
      border-width: 0 7px 6px;
      border-style: solid;
      border-color: white transparent;
    }

    p {
      margin: 0;
      padding-top: 1px;
      font-family: "Open Sans";
      font-weight: 300;
      font-size: 16px;
    }
  }

  // Magic numbers to position popups
  #download-popup {
    left: 225px;
    &:before {
      left: 140px;
    }
    &:after {
      left: 141px;
    }
  }

  #github-popup {
    left: 285px;
  }

  #use-popup {
    left: 160px;
    &:before {
      left: 110px;
    }
    &:after {
      left: 111px;
    }
  }
}

#sidebar {
  position:fixed;
  // Magic Number
  top: @nav-height + 5px;
  left: calc(~"50% +" @width/2 - 84);
  width: 300px;

  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;

  #section-selector, #subsection-selector {
    width: 3px;
    height: 30px;
    background-color: @hover;
    position: absolute;
    top: -4px;
    left: -15px;
  }

  #section-selector {
    background-color: fade(@hover, 40%);
  }

  .item {
    margin-bottom: 20px;
    a {
      color: @dark;
      &:hover {
        color: @hover;
        text-decoration: underline;
      }
    }
  }

  .subitem {
    margin-top: 15px;
    padding-left: 15px;
    list-style-type: none;
    a {
      color: @dark;
      &:hover {
        color: @hover;
        text-decoration: underline;
      }
    }
  }

  a.active {
    color: @hover;
  }
}

#container {
  width: @width;
  margin: 0 auto;
  padding: 0;

  #fakenavbar {
    opacity: 0;
    height: @nav-height;
    visibility: hidden;
  }
}

//-------------------------------------------------------------
// Content
//-------------------------------------------------------------

#content {
  // Removing the sidebar space.
  width: @width - 84px - 38px;
  color: @dark; 

  .section:first-of-type h1 {
    // Don't indent the very first section
    margin-top: 0px;
  }

  h1 {

    margin-top: 22px;
    margin-bottom: 15px;

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 30px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 15px;

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 22px;
  }

  p {
    margin-top: 0;
    margin-bottom: 15px;

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 16px;
  }

  .CodeMirror {
    // Magical number here
    width: 100%;
    height: 100%;
    padding: 5px 0px;
    margin-bottom: 15px;
    // Turn off strange box shadows
    box-shadow: none;
  }

  .CodeMirror-gutters {
    border: 0;
  }

  .CodeMirror-spacegutter {
    width: 10px;
  }

  .vs {
    width: 100%;
    margin: 0 auto;

    .CodeMirror {
      &:first-of-type {
        border-right: 2px solid rgba(101, 123, 131, 0.25);
        float: left;
      }
      width: calc(~"50% - 2px");
      height: 100%;
    }
  }
}

pre {
  font-size: 14px;
}

//-------------------------------------------------------------
// Footer
//-------------------------------------------------------------

#footer {
  width: 100%;
  height: 50px;
}

//-------------------------------------------------------------
// Editor sizing variables
//-------------------------------------------------------------

@editorPadding: 30px;
@editorPanelSeparation: 20px;
@editorMinWidth: 1100px;
@editorMinHeight: 500px;
@editorNavIndent: 25px;
@editorNavMinWidth: (@editorMinWidth - @editorPanelSeparation)/2 - @editorPadding - @editorNavIndent;
@editorTabHeight: 35px;
@editorTabMinWidth: 110px;
@editorTabSpacing: 10px;
@editorBorderWidth: 2px;

//-------------------------------------------------------------
// Editor Navigation
//-------------------------------------------------------------

// Handle hovering universally
.onHover {
  &:hover {
    cursor: pointer;
    background-color: @hover;
    color: @dark;
  }
}

// Handle truncation of text
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#editor {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  min-width: @editorMinWidth;
  min-height: @editorMinHeight;
  padding: @editorPadding;
  z-index: 90;
  background-color: white;
}

#code-panel, #output-panel {
  display: inline-block;
  vertical-align: top;
  width: calc(~"50%" - (@editorPadding + @editorPanelSeparation/2));
  height: calc(~"100%" - 2 * @editorPadding);

  nav {
    position: relative;
    margin-left: @editorNavIndent;
    height: @editorTabHeight;

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 16px;

    .tab {
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      min-width: @editorTabMinWidth; 
      max-width: (@editorNavMinWidth - 3 * @editorTabSpacing)/4;
      height: @editorTabHeight + @editorBorderWidth;
      z-index: 90;
      padding: 0 10px;
      margin-right: @editorTabSpacing;
      vertical-align: bottom;

      background-color: white;
      border: @editorBorderWidth solid @gray;
      color: @dark;
      text-align: center;
      line-height: @editorTabHeight;

      &:not(.selected) {
        .onHover;
      }
      &:not(.dropdown) {
        .truncate;
      }
      &.selected {
        border-bottom: white;
      }

      &.dropdown {
        .onHover;
        .text {
          display: inline-block;
          box-sizing: border-box;
          min-width: 100%;
          max-width: 100%;
          padding-right: 15px;
          text-align: center;
          .truncate;

          &:after {
            content: "";
            position: absolute;
            top: 12px; right: 4px;
            border-width: 10px 6px 0;
            border-style: solid;
            border-color: @dark transparent;  
          }
        }

        // Small hack to fix scrolling issue
        &:after {
          content: "";
          position: absolute;
          top: @editorTabHeight; left: 0;
          width: @editorTabMinWidth + 20px; height: 1px;
          z-index: 100;
          opacity: 0;
        }
      } 

      .subitems {
        position: absolute;
        top: @editorTabHeight + 1px; left: 0px;
        min-width: @editorTabMinWidth + 20px;
        max-width: @editorTabMinWidth * 2;
        background-color: white;
        border: @editorBorderWidth solid @gray;
        z-index: 100;
        
        .subitem {
          display: inline-block;
          position: relative;
          box-sizing: border-box;
          min-width: 100%;
          max-width: 100%;
          height: @editorTabHeight + @editorBorderWidth;
          padding: 0 20px 0 5px;
          vertical-align: top;
          .truncate;
          .onHover;

          &.selected {
            background-color: @light;

            &:after {
              content: "";
              position: absolute;
              right: 4px; top: 12px;
              background-color: @dark;
              border-radius: 50%;
              height: 10px; width : 10px;
              margin: 0;
            }
          }
        }
      }
    }
  }

  .content {
    position: relative;
    height: calc(~"100%" - @editorTabHeight);
    border: @editorBorderWidth solid @gray;
  }

  .CodeMirror {
    width: 100%; height: 100%;
  }

  .CodeMirror-spacegutter {
    width: 5px;
  }
}

#code-panel {
  margin-right: @editorPanelSeparation;

  nav #compile {
    position: absolute;
    right: 0; top: 0;
    margin: 0;
    background-color: @dark;
    color: @light;
    .onHover;
  }

  nav #template {
    display: inline-block;
    position: relative;
    left: 10px; bottom: 5px;
    width: 135px; height: 20px;
    border: 1px solid @dark;

    select {
      // Remove select built in styles
      margin: 0; padding: 0;
      -webkit-appearance: none;
      border-radius: 0;
      background-color: white;
      border: none;
      box-shadow: none;
      // Sizing
      position: absolute;
      top: 0;
      left: 0;
      width: 133px; height: 18px;
      padding-left: 5px;
      font-size: 12px;
    }

    .arrow {
      content: "";
      display: inline-block;
      position: absolute;
      left: 120px; top: 5px;
      border-width: 8px 5px 0;
      border-style: solid;
      border-color: @dark transparent;  
    }
  }
}

#output-panel {

  nav #downloadOutput {
    position: absolute;
    right: 0; top: 0;
    margin: 0;
    background-color: @dark;
    color: @light;
    .onHover;
  }

  .CodeMirror {
    position: absolute;
    top: 0; left: 0;
  }
}

//-------------------------------------------------------------
// Code editor
//-------------------------------------------------------------

// Change syntax highlighting for editor to match webpage
.cm-s-neo ,.cm-s-solarized {
  .cm-comment {color: #586e75; font-style:italic; }
  .cm-string { color: #859900; }
  .cm-number { color: #d33682; }
  .cm-header { color: #586e75; }
  .cm-header { color: #586e75; }
  .cm-def { color: #2aa198; }
  .cm-variable { color: #268bd2; }
  .cm-builtin { color: #d33682; }
  .cm-operator {color: #6c71c4;}
  .cm-keyword { color: #cb4b16 }
  .cm-error {
    color: #586e75;
    border-bottom: 1px dotted #dc322f;
  }
}