//=============================================================
// Colors
//=============================================================

// Theme color
@theme: rgb(31, 144, 255);
// Dark and light theme colors
@light: rgb(210, 233, 255);
@dark: rgb(10, 27, 35);
// Color for selected links
@hover: rgb(70, 179, 4);
// Gray color
@gray: rgb(169, 197, 225);

//=============================================================
// Fonts
//=============================================================

@font-face {
  font-family: HelveticaNeue;
  src: url(fonts/HelveticaNeueLTPro-Roman.otf) format("opentype");
}

//=============================================================
// Mixins
//=============================================================

.translateX(@amount) {
  -webkit-transform: translateX(@amount);
  transform: translateX(@amount);
}

//=============================================================
// CSS
//=============================================================

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#navbar {
  width: 668px;
  padding-top: 25px;
  padding-bottom: 25px;

  position: fixed;
  left: 50%;
  .translateX(-50%);

  background-color: white;
  font-family: HelveticaNeue;

  #brand {
    display: inline-block;
    a {
      font-size: 50px;
      color: @theme;
    }
  }

  #buttons {
    display: inline-block;

    a {
      padding-left: 25px;

      font-size: 25px;
      color: @dark;

      &:hover {
        color: @hover;
      }
    }
  }
}

#sidebar {
  position:fixed;
  // Magic Number
  top: 110px + 5px;
  left: calc(~'50% + 250px');
  width: 300px;

  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;

  #section-selector, #subsection-selector {
    width: 3px;
    height: 30px;
    background-color: @hover;
    position: absolute;
    top: -4px;
    left: -15px;
  }

  #section-selector {
    background-color: fade(@hover, 40%);
  }

  .item {
    margin-bottom: 20px;
    a {
      color: @dark;
      &:hover {
        color: @hover;
        text-decoration: underline;
      }
    }
  }

  .subitem {
    margin-top: 15px;
    padding-left: 15px;
    list-style-type: none;
    a {
      color: @dark;
      &:hover {
        color: @hover;
        text-decoration: underline;
      }
    }
  }

  a.active {
    color: @hover;
  }
}

#container {
  width: 668px;
  margin: 0 auto;
  padding: 0;

  #fakenavbar {
    opacity: 0;
    height: 110px;
    visibility: hidden;
  }
}

#content {
  color: @dark;
  // Removing the sidebar space.
  width: 668px - 84px - 38px;

  h1 {
    margin-top: 0;
    margin-bottom: 15px;

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 30px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 22px;
  }

  p {
    margin-top: 0;
    margin-bottom: 22px;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 16px;
  }
}

#footer {
  width: 100%;
  height: 50px;
}
